{
  "name": "cda-js-week3-api-expressjs",
  "version": "1.0.0",
  "description": "CDA-JS-Week3-API-ExpressJS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pptech-ds/CDA-JS-Week3-API-ExpressJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pptech-ds/CDA-JS-Week3-API-ExpressJS/issues"
  },
  "homepage": "https://github.com/pptech-ds/CDA-JS-Week3-API-ExpressJS#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "nodemon": "^2.0.15"
  }
}
